//-----------------------------------------------------------------------------
//	externalextensions.vpc
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro PROJECTDIR	"."
$Macro OUTBINDIR	".\addons"
$Macro SRCDIR		"..\.."	[!$TRAVIS]
$Macro SRCDIR		"..\source-sdk-2013\mp\src"	[$TRAVIS]
$Macro BOOST		"$SRCDIR\..\..\..\..\boost"
$Macro BOOST_LIB	"$SRCDIR\..\..\..\..\boost\stage\lib"
$Macro JSONCPP		"$SRCDIR\..\..\..\jsoncpp\dist"
$Macro WEBSOCKETPP	"$SRCDIR\..\..\..\websocketpp"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\game\client;$SRCDIR\game\shared;$SRCDIR\public;$JSONCPP;$BOOST;$WEBSOCKETPP"
		$PreprocessorDefinitions			"$BASE;externalextensionsONLY;_MBCS;CLIENT_DLL;GLOWS_ENABLE;TF_CLIENT_DLL;TF_DLL;VERSION_SAFE_STEAM_API_INTERFACES"
		$TreatWarningsAsErrors				"No (/WX-)"
		$EnableC++Exceptions				"Yes (/EHsc)"
		$GCC_ExtraCompilerFlags				"-lboost_system"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
		$AdditionalLibraryDirectories		"$BASE;$BOOST_LIB"
	}
}

$Project "ExternalExtensions"
{
	$Folder	"Source Files"
	{
		$File	"src\entities.cpp"
		$File	"src\externalextensions.cpp"
		$File	"src\gamethread.cpp"
		$File	"src\ifaces.cpp"
		$File	"src\modules.cpp"
		$File	"src\player.cpp"
		$File	"src\tfdefs.cpp"
		$File	"src\websockets.cpp"
		$File	"src\modules\console.cpp"
		$File	"src\modules\gameinfo.cpp"
		$File	"$JSONCPP\jsoncpp.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"src\common.h"
		$File	"src\entities.h"
		$File	"src\exceptions.h"
		$File	"src\externalextensions.h"
		$File	"src\gamedata.h"
		$File	"src\gamethread.h"
		$File	"src\ifaces.h"
		$File	"src\modules.h"
		$File	"src\player.h"
		$File	"src\tfdefs.h"
		$File	"src\websockets.h"
		$File	"src\modules\console.h"
		$File	"src\modules\gameinfo.h"
	}

	$Folder	"Link Libraries"
	{
		$ImpLib	steam_api
		$Lib	tier1
		$Lib	tier2
		$Lib	tier3
		$Lib	vgui_controls
	}
}
