//-----------------------------------------------------------------------------
//	externalextensions.vpc
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro PROJECTDIR		"."
$Macro SRCDIR			"..\.."
$Macro OUTBINDIR		".\addons"
$Macro MMSOURCE_DEV		"..\..\..\..\..\metamod-source"
$Macro BOOST			"..\..\..\..\..\..\boost"
$Macro BOOST_LIB		"..\..\..\..\..\..\boost\stage\lib"
$Macro JSONCPP			"..\..\..\..\..\jsoncpp\dist"
$Macro WEBSOCKETPP		"..\..\..\..\..\websocketpp"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\game\client;$SRCDIR\game\shared;$SRCDIR\public;$MMSOURCE_DEV\core\sourcehook;$JSONCPP;$BOOST;$WEBSOCKETPP"
		$PreprocessorDefinitions			"$BASE;externalextensionsONLY;_MBCS;CLIENT_DLL;GLOWS_ENABLE;TF_CLIENT_DLL;TF_DLL;VERSION_SAFE_STEAM_API_INTERFACES"
		$TreatWarningsAsErrors				"No (/WX-)"
		$EnableC++Exceptions				"Yes (/EHsc)"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
		$AdditionalLibraryDirectories		"$BASE;$BOOST_LIB"
	}
}

$Project "ExternalExtensions"
{
	$Folder	"Source Files"
	{
		$File	"src\entities.cpp"
		$File	"src\externalextensions.cpp"
		$File	"src\ifaces.cpp"
		$File	"src\modules.cpp"
		$File	"src\player.cpp"
		$File	"src\tfdefs.cpp"
		$File	"src\websockets.cpp"
		$File	"src\modules\console.cpp"
		$File	"$JSONCPP\jsoncpp.cpp"
	}
	
	$Folder	"Header Files"
	{
		$File	"src\common.h"
		$File	"src\entities.h"
		$File	"src\exceptions.h"
		$File	"src\externalextensions.h"
		$File	"src\gamedata.h"
		$File	"src\ifaces.h"
		$File	"src\modules.h"
		$File	"src\player.h"
		$File	"src\tfdefs.h"
		$File	"src\websockets.h"
		$File	"src\modules\console.h"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib steam_api
		$Lib tier1
		$Lib tier2
		$Lib tier3
	}
}